    "StructureAccessBridge" => 1298920475,
    "StructureAdvancedPackagingMachine" => -463037670,
    "StructureAirlock" => -2105052344,
    "StructureAirlockGate" => 1736080881,
    "StructureAirlockWide" => 1941072263,
    "StructureAngledBench" => 1811979158,
    "StructureAreaPowerControlReversed" => -1032513487,
    "StructureAutomatedOven" => -1672404896,
    "StructureAutoMinerSmall" => 7274344,
    "StructureBackLiquidPressureRegulator" => 2099900163,
    "StructureBasketHoop" => -1613497288,
    "StructureBatteryChargerSmall" => -761772413,
    "StructureBatteryMedium" => -1125305264,
    "StructureBatterySmall" => -2123455080,
    "StructureBench" => -2042448192,
    "StructureBench1" => 406745009,
    "StructureBench2" => -2127086069,
    "StructureBench3" => -164622691,
    "StructureBench4" => 1750375230,
    "StructureBlockBed" => 697908419,
    "StructureCableAnalysizer" => 1036015121,
    "StructureCableFuse100k" => 281380789,
    "StructureCableFuse1k" => -1103727120,
    "StructureCableFuse50k" => -349716617,
    "StructureCableFuse5k" => -631590668,
    "StructureCapsuleTankGas" => -1385712131,
    "StructureCapsuleTankLiquid" => 1415396263,
    "StructureCargoStorageMedium" => 1151864003,
    "StructureCargoStorageSmall" => -1493672123,
    "StructureChair" => 1167659360,
    "StructureChairBacklessDouble" => 1944858936,
    "StructureChairBacklessSingle" => 1672275150,
    "StructureChairBoothCornerLeft" => -367720198,
    "StructureChairBoothMiddle" => 1640720378,
    "StructureChairRectangleDouble" => -1152812099,
    "StructureChairRectangleSingle" => -1425428917,
    "StructureChairThickDouble" => -1245724402,
    "StructureChairThickSingle" => -1510009608,
    "StructureChuteDigitalFlipFlopSplitterLeft" => -810874728,
    "StructureChuteDigitalFlipFlopSplitterRight" => 163728359,
    "StructureChuteDigitalValveLeft" => 648608238,
    "StructureChuteDigitalValveRight" => -1337091041,
    "StructureChuteExportBin" => 1957571043,
    "StructureChuteUmbilicalFemale" => -1918892177,
    "StructureChuteUmbilicalFemaleSide" => -659093969,
    "StructureChuteUmbilicalMale" => -958884053,
    "StructureCircuitHousing" => -128473777,
    "StructureCircuitHousingCompact" => 2037291645,
    "StructureCompositeDoor" => -793837322,
    "StructureCompositeWindowShutterController" => -2078371660,
    "StructureComputerBigScreen" => 1952395881,
    "StructureComputerBigScreenWallMounted" => -868055390,
    "StructureComputerUpright" => -405593895,
    "StructureCondensationChamber" => 1420719315,
    "StructureConsoleDual" => -722284333,
    "StructureConsoleMonitor" => 801677497,
    "StructureCornerLocker" => -1968255729,
    "StructureCryoTubeHorizontal" => 1443059329,
    "StructureCryoTubeVertical" => -1381321828,
    "StructureDeepMiner" => 265720906,
    "StructureDiode" => 1944485013,
    "StructureDrinkingFountain" => 1968371847,
    "StructureElectronicsPrinter" => 1307165496,
    "StructureElevatorLevelFront" => -827912235,
    "StructureElevatorLevelIndustrial" => 2060648791,
    "StructureElevatorShaft" => 826144419,
    "StructureElevatorShaftIndustrial" => 1998354978,
    "StructureEmergencyButton" => 1668452680,
    "StructureEvaporationChamber" => -1429782576,
    "StructureFlatBench" => 839890807,
    "StructureFridgeBig" => 958476921,
    "StructureFridgeSmall" => 751887598,
    "StructureGasGenerator" => 1165997963,
    "StructureGasUmbilicalFemale" => -1680477930,
    "StructureGasUmbilicalFemaleSide" => -648683847,
    "StructureGasUmbilicalMale" => -1814939203,
    "StructureGlassDoor" => -324331872,
    "StructureGovernedGasEngine" => -214232602,
    "StructureGroundBasedTelescope" => -619745681,
    "StructureHorizontalAutoMiner" => 1070427573,
    "StructureHydraulicPipeBender" => -1888248335,
    "StructureHydroponicsTrayData" => -1841632400,
    "StructureInteriorDoorGlass" => -2096421875,
    "StructureInteriorDoorPadded" => 847461335,
    "StructureInteriorDoorPaddedThin" => 1981698201,
    "StructureInteriorDoorTriangle" => -1182923101,
    "StructureKlaxon" => -828056979,
    "StructureLargeDirectHeatExchangeGastoGas" => -1230658883,
    "StructureLargeDirectHeatExchangeGastoLiquid" => 1412338038,
    "StructureLargeDirectHeatExchangeLiquidtoLiquid" => 792686502,
    "StructureLargeExtendableRadiator" => -566775170,
    "StructureLargeHangerDoor" => -1351081801,
    "StructureLargeRocketGasFuelTank" => -988382953,
    "StructureLargeRocketLiquidFuelTank" => -1374757070,
    "StructureLargeSatelliteDish" => 1913391845,
    "StructureLarreDockAtmos" => 1978422481,
    "StructureLarreDockBypass" => 1011275082,
    "StructureLarreDockCargo" => -1555459562,
    "StructureLarreDockCollector" => -522428667,
    "StructureLarreDockHydroponics" => 85133079,
    "StructureLightLong" => 797794350,
    "StructureLightLongAngled" => 1847265835,
    "StructureLightLongWide" => 555215790,
    "StructureLightRound" => 1514476632,
    "StructureLightRoundAngled" => 1592905386,
    "StructureLightRoundSmall" => 1436121888,
    "StructureLiquidDrain" => 1687692899,
    "StructureLiquidPipeHeater" => -287495560,
    "StructureLiquidPipeRadiator" => 2072805863,
    "StructureLiquidPressureRegulator" => 482248766,
    "StructureLiquidTankBig" => 1098900430,
    "StructureLiquidTankBigInsulated" => -1430440215,
    "StructureLiquidTankSmall" => 1988118157,
    "StructureLiquidTankSmallInsulated" => 608607718,
    "StructureLiquidTurboVolumePump" => -1051805505,
    "StructureLiquidUmbilicalFemale" => 1734723642,
    "StructureLiquidUmbilicalFemaleSide" => 1220870319,
    "StructureLiquidUmbilicalMale" => -1798420047,
    "StructureLiquidValve" => 1849974453,
    "StructureLockerSmall" => -647164662,
    "StructureLogicBatchReader" => 264413729,
    "StructureLogicBatchSlotReader" => 436888930,
    "StructureLogicBatchWriter" => 1415443359,
    "StructureLogicButton" => 491845673,
    "StructureLogicCompare" => -1489728908,
    "StructureLogicDial" => 554524804,
    "StructureLogicGate" => 1942143074,
    "StructureLogicHashGen" => 2077593121,
    "StructureLogicMath" => 1657691323,
    "StructureLogicMathUnary" => -1160020195,
    "StructureLogicMinMax" => 929022276,
    "StructureLogicPidController" => -1905534007,
    "StructureLogicReagentReader" => -124308857,
    "StructureLogicRocketDownlink" => 876108549,
    "StructureLogicRocketUplink" => 546002924,
    "StructureLogicSelect" => 1822736084,
    "StructureLogicSlotReader" => -767867194,
    "StructureLogicSwitch" => 1220484876,
    "StructureLogicSwitch2" => 321604921,
    "StructureLogicWriterSwitch" => -1321250424,
    "StructureManualFloorHatch" => 1435578852,
    "StructureManualHatch" => -1808154199,
    "StructureMediumConvectionRadiator" => -1918215845,
    "StructureMediumConvectionRadiatorLiquid" => -1169014183,
    "StructureMediumHangerDoor" => -566348148,
    "StructureMediumRadiator" => -975966237,
    "StructureMediumRadiatorLiquid" => -1141760613,
    "StructureMediumRocketGasFuelTank" => -1093860567,
    "StructureMediumRocketLiquidFuelTank" => 1143639539,
    "StructureNitrolyzer" => 1898243702,
    "StructureOccupancySensor" => 322782515,
    "StructureOverheadShortCornerLocker" => -1794932560,
    "StructureOverheadShortLocker" => 1468249454,
    "StructurePassiveLargeRadiatorGas" => 2066977095,
    "StructurePassiveLargeRadiatorLiquid" => 24786172,
    "StructurePassiveLiquidDrain" => 1812364811,
    "StructurePassthroughHeatExchangerGasToGas" => -1674187440,
    "StructurePassthroughHeatExchangerGasToLiquid" => 1928991265,
    "StructurePassthroughHeatExchangerLiquidToLiquid" => -1472829583,
    "StructurePipeHeater" => -419758574,
    "StructurePipeIgniter" => 1286441942,
    "StructurePipeLabel" => -999721119,
    "StructurePipeLiquidOneWayValveLever" => -523832822,
    "StructurePipeMeter" => -1798362329,
    "StructurePipeOneWayValveLever" => 1289581593,
    "StructurePipeRadiator" => 1696603168,
    "StructurePipeRadiatorFlat" => -399883995,
    "StructurePipeRadiatorFlatLiquid" => 2024754523,
    "StructurePortablesConnector" => -899013427,
    "StructurePowerConnector" => -782951720,
    "StructurePoweredVent" => 938836756,
    "StructurePoweredVentLarge" => -785498334,
    "StructurePowerTransmitter" => -65087121,
    "StructurePowerTransmitterOmni" => -327468845,
    "StructurePowerTransmitterReceiver" => 1195820278,
    "StructurePowerUmbilicalFemale" => 101488029,
    "StructurePowerUmbilicalFemaleSide" => 1922506192,
    "StructurePowerUmbilicalMale" => 1529453938,
    "StructurePressurantValve" => 23052817,
    "StructurePressureFedGasEngine" => -624011170,
    "StructurePressureFedLiquidEngine" => 379750958,
    "StructurePressurePlateLarge" => -2008706143,
    "StructurePressurePlateMedium" => 1269458680,
    "StructurePressurePlateSmall" => -1536471028,
    "StructureProximitySensor" => 568800213,
    "StructurePumpedLiquidEngine" => -2031440019,
    "StructurePurgeValve" => -737232128,
    "StructureRefrigeratedVendingMachine" => -1577831321,
    "StructureRobotArmDoor" => -2131782367,
    "StructureRoboticArmDock" => -1818718810,
    "StructureRocketAvionics" => 808389066,
    "StructureRocketCelestialTracker" => 997453927,
    "StructureRocketCircuitHousing" => 150135861,
    "StructureRocketEngineTiny" => 178472613,
    "StructureRocketFiltrationGas" => -1061194321,
    "StructureRocketGasCollector" => -1720125735,
    "StructureRocketManufactory" => 1781051034,
    "StructureRocketMiner" => -2087223687,
    "StructureRocketScanner" => 2014252591,
    "StructureRocketTransformerSmall" => 518925193,
    "StructureSatelliteDish" => 439026183,
    "StructureSDBHopper" => -1875856925,
    "StructureSDBHopperAdvanced" => 467225612,
    "StructureSDBSilo" => 1155865682,
    "StructureSecurityPrinter" => -641491515,
    "StructureShelfMedium" => 182006674,
    "StructureShortCornerLocker" => 1330754486,
    "StructureShortLocker" => -554553467,
    "StructureShower" => -775128944,
    "StructureShowerPowered" => -1081797501,
    "StructureSign1x1" => 879058460,
    "StructureSign2x1" => 908320837,
    "StructureSingleBed" => -492611,
    "StructureSleeper" => -1467449329,
    "StructureSleeperLeft" => 1213495833,
    "StructureSleeperRight" => -1812330717,
    "StructureSleeperVertical" => -1300059018,
    "StructureSleeperVerticalDroid" => 1382098999,
    "StructureSmallDirectHeatExchangeGastoGas" => 1310303582,
    "StructureSmallDirectHeatExchangeLiquidtoGas" => 1825212016,
    "StructureSmallDirectHeatExchangeLiquidtoLiquid" => -507770416,
    "StructureSmallSatelliteDish" => -2138748650,
    "StructureSolarPanel45" => -1554349863,
    "StructureSolarPanel45Reinforced" => 930865127,
    "StructureSolarPanelDual" => -539224550,
    "StructureSolarPanelDualReinforced" => -1545574413,
    "StructureSolarPanelFlat" => 1968102968,
    "StructureSolarPanelFlatReinforced" => 1697196770,
    "StructureSolarPanelReinforced" => -934345724,
    "StructureStackerReverse" => 1585641623,
    "StructureStirlingEngine" => -260316435,
    "StructureStorageLocker" => -793623899,
    "StructureSuitStorage" => 255034731,
    "StructureTankBig" => -1606848156,
    "StructureTankBigInsulated" => 1280378227,
    "StructureTankSmall" => 1013514688,
    "StructureTankSmallAir" => 955744474,
    "StructureTankSmallFuel" => 2102454415,
    "StructureTankSmallInsulated" => 272136332,
    "StructureToolManufactory" => -465741100,
    "StructureTraderWaypoint" => 1570931620,
    "StructureTransformer" => -1423212473,
    "StructureTransformerSmallReversed" => 1054059374,
    "StructureUnloader" => 750118160,
    "StructureUprightWindTurbine" => 1622183451,
    "StructureValve" => -692036078,
    "StructureVendingMachine" => -443130773,
    "StructureVendingMachineSmall" => 19591354,
    "StructureWallHeater" => 24258244,
    "StructureWallLightBattery" => -1306415132,
    "StructureWaterBottleFillerPowered" => -756587791,
    "StructureWaterBottleFillerPoweredBottom" => 1986658780,
    "StructureWaterDigitalValve" => -517628750,
    "StructureWaterPipeMeter" => 433184168,
    "StructureWaterPurifier" => 887383294,
    "StructureWaterWallCooler" => -1369060582,
    "StructureWindTurbine" => -2082355173,
