    1298920475i32 => "StructureAccessBridge",
    -463037670i32 => "StructureAdvancedPackagingMachine",
    -2105052344i32 => "StructureAirlock",
    1736080881i32 => "StructureAirlockGate",
    1941072263i32 => "StructureAirlockWide",
    1811979158i32 => "StructureAngledBench",
    -1032513487i32 => "StructureAreaPowerControlReversed",
    -1672404896i32 => "StructureAutomatedOven",
    7274344i32 => "StructureAutoMinerSmall",
    2099900163i32 => "StructureBackLiquidPressureRegulator",
    -1613497288i32 => "StructureBasketHoop",
    -761772413i32 => "StructureBatteryChargerSmall",
    -1125305264i32 => "StructureBatteryMedium",
    -2123455080i32 => "StructureBatterySmall",
    -2042448192i32 => "StructureBench",
    406745009i32 => "StructureBench1",
    -2127086069i32 => "StructureBench2",
    -164622691i32 => "StructureBench3",
    1750375230i32 => "StructureBench4",
    697908419i32 => "StructureBlockBed",
    1036015121i32 => "StructureCableAnalysizer",
    281380789i32 => "StructureCableFuse100k",
    -1103727120i32 => "StructureCableFuse1k",
    -349716617i32 => "StructureCableFuse50k",
    -631590668i32 => "StructureCableFuse5k",
    -1385712131i32 => "StructureCapsuleTankGas",
    1415396263i32 => "StructureCapsuleTankLiquid",
    1151864003i32 => "StructureCargoStorageMedium",
    -1493672123i32 => "StructureCargoStorageSmall",
    1167659360i32 => "StructureChair",
    1944858936i32 => "StructureChairBacklessDouble",
    1672275150i32 => "StructureChairBacklessSingle",
    -367720198i32 => "StructureChairBoothCornerLeft",
    1640720378i32 => "StructureChairBoothMiddle",
    -1152812099i32 => "StructureChairRectangleDouble",
    -1425428917i32 => "StructureChairRectangleSingle",
    -1245724402i32 => "StructureChairThickDouble",
    -1510009608i32 => "StructureChairThickSingle",
    -810874728i32 => "StructureChuteDigitalFlipFlopSplitterLeft",
    163728359i32 => "StructureChuteDigitalFlipFlopSplitterRight",
    648608238i32 => "StructureChuteDigitalValveLeft",
    -1337091041i32 => "StructureChuteDigitalValveRight",
    1957571043i32 => "StructureChuteExportBin",
    -1918892177i32 => "StructureChuteUmbilicalFemale",
    -659093969i32 => "StructureChuteUmbilicalFemaleSide",
    -958884053i32 => "StructureChuteUmbilicalMale",
    -128473777i32 => "StructureCircuitHousing",
    2037291645i32 => "StructureCircuitHousingCompact",
    -793837322i32 => "StructureCompositeDoor",
    -2078371660i32 => "StructureCompositeWindowShutterController",
    1952395881i32 => "StructureComputerBigScreen",
    -868055390i32 => "StructureComputerBigScreenWallMounted",
    -405593895i32 => "StructureComputerUpright",
    1420719315i32 => "StructureCondensationChamber",
    -722284333i32 => "StructureConsoleDual",
    801677497i32 => "StructureConsoleMonitor",
    -1968255729i32 => "StructureCornerLocker",
    1443059329i32 => "StructureCryoTubeHorizontal",
    -1381321828i32 => "StructureCryoTubeVertical",
    265720906i32 => "StructureDeepMiner",
    1944485013i32 => "StructureDiode",
    1968371847i32 => "StructureDrinkingFountain",
    1307165496i32 => "StructureElectronicsPrinter",
    -827912235i32 => "StructureElevatorLevelFront",
    2060648791i32 => "StructureElevatorLevelIndustrial",
    826144419i32 => "StructureElevatorShaft",
    1998354978i32 => "StructureElevatorShaftIndustrial",
    1668452680i32 => "StructureEmergencyButton",
    -1429782576i32 => "StructureEvaporationChamber",
    839890807i32 => "StructureFlatBench",
    958476921i32 => "StructureFridgeBig",
    751887598i32 => "StructureFridgeSmall",
    1165997963i32 => "StructureGasGenerator",
    -1680477930i32 => "StructureGasUmbilicalFemale",
    -648683847i32 => "StructureGasUmbilicalFemaleSide",
    -1814939203i32 => "StructureGasUmbilicalMale",
    -324331872i32 => "StructureGlassDoor",
    -214232602i32 => "StructureGovernedGasEngine",
    -619745681i32 => "StructureGroundBasedTelescope",
    1070427573i32 => "StructureHorizontalAutoMiner",
    -1888248335i32 => "StructureHydraulicPipeBender",
    -1841632400i32 => "StructureHydroponicsTrayData",
    -2096421875i32 => "StructureInteriorDoorGlass",
    847461335i32 => "StructureInteriorDoorPadded",
    1981698201i32 => "StructureInteriorDoorPaddedThin",
    -1182923101i32 => "StructureInteriorDoorTriangle",
    -828056979i32 => "StructureKlaxon",
    -1230658883i32 => "StructureLargeDirectHeatExchangeGastoGas",
    1412338038i32 => "StructureLargeDirectHeatExchangeGastoLiquid",
    792686502i32 => "StructureLargeDirectHeatExchangeLiquidtoLiquid",
    -566775170i32 => "StructureLargeExtendableRadiator",
    -1351081801i32 => "StructureLargeHangerDoor",
    -988382953i32 => "StructureLargeRocketGasFuelTank",
    -1374757070i32 => "StructureLargeRocketLiquidFuelTank",
    1913391845i32 => "StructureLargeSatelliteDish",
    1978422481i32 => "StructureLarreDockAtmos",
    1011275082i32 => "StructureLarreDockBypass",
    -1555459562i32 => "StructureLarreDockCargo",
    -522428667i32 => "StructureLarreDockCollector",
    85133079i32 => "StructureLarreDockHydroponics",
    797794350i32 => "StructureLightLong",
    1847265835i32 => "StructureLightLongAngled",
    555215790i32 => "StructureLightLongWide",
    1514476632i32 => "StructureLightRound",
    1592905386i32 => "StructureLightRoundAngled",
    1436121888i32 => "StructureLightRoundSmall",
    1687692899i32 => "StructureLiquidDrain",
    -287495560i32 => "StructureLiquidPipeHeater",
    2072805863i32 => "StructureLiquidPipeRadiator",
    482248766i32 => "StructureLiquidPressureRegulator",
    1098900430i32 => "StructureLiquidTankBig",
    -1430440215i32 => "StructureLiquidTankBigInsulated",
    1988118157i32 => "StructureLiquidTankSmall",
    608607718i32 => "StructureLiquidTankSmallInsulated",
    -1051805505i32 => "StructureLiquidTurboVolumePump",
    1734723642i32 => "StructureLiquidUmbilicalFemale",
    1220870319i32 => "StructureLiquidUmbilicalFemaleSide",
    -1798420047i32 => "StructureLiquidUmbilicalMale",
    1849974453i32 => "StructureLiquidValve",
    -647164662i32 => "StructureLockerSmall",
    264413729i32 => "StructureLogicBatchReader",
    436888930i32 => "StructureLogicBatchSlotReader",
    1415443359i32 => "StructureLogicBatchWriter",
    491845673i32 => "StructureLogicButton",
    -1489728908i32 => "StructureLogicCompare",
    554524804i32 => "StructureLogicDial",
    1942143074i32 => "StructureLogicGate",
    2077593121i32 => "StructureLogicHashGen",
    1657691323i32 => "StructureLogicMath",
    -1160020195i32 => "StructureLogicMathUnary",
    929022276i32 => "StructureLogicMinMax",
    -1905534007i32 => "StructureLogicPidController",
    -124308857i32 => "StructureLogicReagentReader",
    876108549i32 => "StructureLogicRocketDownlink",
    546002924i32 => "StructureLogicRocketUplink",
    1822736084i32 => "StructureLogicSelect",
    -767867194i32 => "StructureLogicSlotReader",
    1220484876i32 => "StructureLogicSwitch",
    321604921i32 => "StructureLogicSwitch2",
    -1321250424i32 => "StructureLogicWriterSwitch",
    1435578852i32 => "StructureManualFloorHatch",
    -1808154199i32 => "StructureManualHatch",
    -1918215845i32 => "StructureMediumConvectionRadiator",
    -1169014183i32 => "StructureMediumConvectionRadiatorLiquid",
    -566348148i32 => "StructureMediumHangerDoor",
    -975966237i32 => "StructureMediumRadiator",
    -1141760613i32 => "StructureMediumRadiatorLiquid",
    -1093860567i32 => "StructureMediumRocketGasFuelTank",
    1143639539i32 => "StructureMediumRocketLiquidFuelTank",
    1898243702i32 => "StructureNitrolyzer",
    322782515i32 => "StructureOccupancySensor",
    -1794932560i32 => "StructureOverheadShortCornerLocker",
    1468249454i32 => "StructureOverheadShortLocker",
    2066977095i32 => "StructurePassiveLargeRadiatorGas",
    24786172i32 => "StructurePassiveLargeRadiatorLiquid",
    1812364811i32 => "StructurePassiveLiquidDrain",
    -1674187440i32 => "StructurePassthroughHeatExchangerGasToGas",
    1928991265i32 => "StructurePassthroughHeatExchangerGasToLiquid",
    -1472829583i32 => "StructurePassthroughHeatExchangerLiquidToLiquid",
    -419758574i32 => "StructurePipeHeater",
    1286441942i32 => "StructurePipeIgniter",
    -999721119i32 => "StructurePipeLabel",
    -523832822i32 => "StructurePipeLiquidOneWayValveLever",
    -1798362329i32 => "StructurePipeMeter",
    1289581593i32 => "StructurePipeOneWayValveLever",
    1696603168i32 => "StructurePipeRadiator",
    -399883995i32 => "StructurePipeRadiatorFlat",
    2024754523i32 => "StructurePipeRadiatorFlatLiquid",
    -899013427i32 => "StructurePortablesConnector",
    -782951720i32 => "StructurePowerConnector",
    938836756i32 => "StructurePoweredVent",
    -785498334i32 => "StructurePoweredVentLarge",
    -65087121i32 => "StructurePowerTransmitter",
    -327468845i32 => "StructurePowerTransmitterOmni",
    1195820278i32 => "StructurePowerTransmitterReceiver",
    101488029i32 => "StructurePowerUmbilicalFemale",
    1922506192i32 => "StructurePowerUmbilicalFemaleSide",
    1529453938i32 => "StructurePowerUmbilicalMale",
    23052817i32 => "StructurePressurantValve",
    -624011170i32 => "StructurePressureFedGasEngine",
    379750958i32 => "StructurePressureFedLiquidEngine",
    -2008706143i32 => "StructurePressurePlateLarge",
    1269458680i32 => "StructurePressurePlateMedium",
    -1536471028i32 => "StructurePressurePlateSmall",
    568800213i32 => "StructureProximitySensor",
    -2031440019i32 => "StructurePumpedLiquidEngine",
    -737232128i32 => "StructurePurgeValve",
    -1577831321i32 => "StructureRefrigeratedVendingMachine",
    -2131782367i32 => "StructureRobotArmDoor",
    -1818718810i32 => "StructureRoboticArmDock",
    808389066i32 => "StructureRocketAvionics",
    997453927i32 => "StructureRocketCelestialTracker",
    150135861i32 => "StructureRocketCircuitHousing",
    178472613i32 => "StructureRocketEngineTiny",
    -1061194321i32 => "StructureRocketFiltrationGas",
    -1720125735i32 => "StructureRocketGasCollector",
    1781051034i32 => "StructureRocketManufactory",
    -2087223687i32 => "StructureRocketMiner",
    2014252591i32 => "StructureRocketScanner",
    518925193i32 => "StructureRocketTransformerSmall",
    439026183i32 => "StructureSatelliteDish",
    -1875856925i32 => "StructureSDBHopper",
    467225612i32 => "StructureSDBHopperAdvanced",
    1155865682i32 => "StructureSDBSilo",
    -641491515i32 => "StructureSecurityPrinter",
    182006674i32 => "StructureShelfMedium",
    1330754486i32 => "StructureShortCornerLocker",
    -554553467i32 => "StructureShortLocker",
    -775128944i32 => "StructureShower",
    -1081797501i32 => "StructureShowerPowered",
    879058460i32 => "StructureSign1x1",
    908320837i32 => "StructureSign2x1",
    -492611i32 => "StructureSingleBed",
    -1467449329i32 => "StructureSleeper",
    1213495833i32 => "StructureSleeperLeft",
    -1812330717i32 => "StructureSleeperRight",
    -1300059018i32 => "StructureSleeperVertical",
    1382098999i32 => "StructureSleeperVerticalDroid",
    1310303582i32 => "StructureSmallDirectHeatExchangeGastoGas",
    1825212016i32 => "StructureSmallDirectHeatExchangeLiquidtoGas",
    -507770416i32 => "StructureSmallDirectHeatExchangeLiquidtoLiquid",
    -2138748650i32 => "StructureSmallSatelliteDish",
    -1554349863i32 => "StructureSolarPanel45",
    930865127i32 => "StructureSolarPanel45Reinforced",
    -539224550i32 => "StructureSolarPanelDual",
    -1545574413i32 => "StructureSolarPanelDualReinforced",
    1968102968i32 => "StructureSolarPanelFlat",
    1697196770i32 => "StructureSolarPanelFlatReinforced",
    -934345724i32 => "StructureSolarPanelReinforced",
    1585641623i32 => "StructureStackerReverse",
    -260316435i32 => "StructureStirlingEngine",
    -793623899i32 => "StructureStorageLocker",
    255034731i32 => "StructureSuitStorage",
    -1606848156i32 => "StructureTankBig",
    1280378227i32 => "StructureTankBigInsulated",
    1013514688i32 => "StructureTankSmall",
    955744474i32 => "StructureTankSmallAir",
    2102454415i32 => "StructureTankSmallFuel",
    272136332i32 => "StructureTankSmallInsulated",
    -465741100i32 => "StructureToolManufactory",
    1570931620i32 => "StructureTraderWaypoint",
    -1423212473i32 => "StructureTransformer",
    1054059374i32 => "StructureTransformerSmallReversed",
    750118160i32 => "StructureUnloader",
    1622183451i32 => "StructureUprightWindTurbine",
    -692036078i32 => "StructureValve",
    -443130773i32 => "StructureVendingMachine",
    19591354i32 => "StructureVendingMachineSmall",
    24258244i32 => "StructureWallHeater",
    -1306415132i32 => "StructureWallLightBattery",
    -756587791i32 => "StructureWaterBottleFillerPowered",
    1986658780i32 => "StructureWaterBottleFillerPoweredBottom",
    -517628750i32 => "StructureWaterDigitalValve",
    433184168i32 => "StructureWaterPipeMeter",
    887383294i32 => "StructureWaterPurifier",
    -1369060582i32 => "StructureWaterWallCooler",
    -2082355173i32 => "StructureWindTurbine",
